{
  "name": "starter-marsai",
  "version": "1.0.0",
  "description": "- Node.js 24+ - Express - MySQL 8+ - React.js avec Vite",
  "main": "index.js",
  "scripts": {
    "back": "cd back && npm start",
    "front": "cd front && npm run dev",
    "install": "cd back && npm install && cd ../front && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
